<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>highcharts</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <name>Highcharts</name>
    <description>WebJar for Highcharts</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>4.0.3</upstreamVersion>
        <downloadUrl>http://code.highcharts.com/zips</downloadUrl>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destinationDir>
        <requirejs>
            {
                "paths": { "highcharts": "highcharts", "highcharts-all": "highcharts-all"}
            }
        </requirejs>
    </properties>
    
<!-- NOT SURE IF THIS IS A REQUIRED DEP OR NOT
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>exportingjs</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
-->

    <licenses>
        <license>
            <comments>Non-commercial - Free</comments>
            <name>Creative Commons Attribution-NonCommercial 3.0 License</name>
            <url>http://creativecommons.org/licenses/by-nc/3.0/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Commercial and government licenses</name>
            <url>http://shop.highsoft.com/highcharts.html/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/highcharts</url>
        <connection>scm:git:https://github.com/webjars/highcharts.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/highcharts.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
<!--
This is broken due to a strange http response header in the download.
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>Highcharts-${upstreamVersion}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
-->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- fun workaround -->
                                <echo message="downloading via curl" />
                                <exec executable="curl">
                                    <arg value="-o" />
                                    <arg value="${project.build.directory}/${project.artifactId}.zip" />
                                    <arg value="${downloadUrl}/Highcharts-${upstreamVersion}.zip" />
                                </exec>
                                <echo message="unzipping" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}/zip" />
                                <echo message="moving resources" />
                                <move todir="${destinationDir}">
                                    <fileset dir="${project.build.directory}/zip/js" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
